.iamsidebar {
  display: grid;
  grid-template-columns: max(min(22.5vw, 400px), 300px) 1fr;
  grid-gap: var(--card-gap);

  .jenkins-cards__item {
    min-height: unset;
  }

  @media screen and (max-width: 768px) {
    display: block;
  }


  @media screen and (max-width: 1000px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;

    .sidebar-item {
      grid-row: 2;
    }
  }
}

.sidebar-item {
  .jenkins-cards__item {
    margin-bottom: var(--card-gap);
  }
}

iframe {
  display: none;
}

.jenkins-mobile-projects {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media screen and (min-width: 1001px) {
    display: none;
  }

  &__item {
    display: flex;
    border-radius: 10px;
    background: var(--table-background-color);
    padding: 1rem;
    gap: 0.5rem;
    text-decoration: none;

    span {
      flex-shrink: 0;
    }

    div {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }

    .title {
      font-weight: 600;
      font-size: 1.1rem;
      color: var(--accent-color) !important;
    }

    p {
      margin: 0;
      color: var(--color-secondary) !important;
    }
  }
}

.app-tag {
  position: relative;
  margin-left: 1rem;
  border-radius: 100vmax;
  font-size: 0.85rem;
  text-decoration: none;
  color: var(--link-color);
  font-weight: 500;

  &::before {
    content: "";
    position: absolute;
    inset: -0.2rem -0.5rem;
    background: currentColor;
    opacity: 0.1;
    border-radius: inherit;
  }
}
