.app-plugin-manager {
  .big-search-bar {
    position: relative;
    display: flex;
    gap: 15px;
    border-radius: 10px;
    z-index: 0;
    padding: 15px 15px;
    font-size: 0.9rem;
    margin-top: 10px;
    max-width: 70%;
    margin-bottom: 30px;

    span, svg {
      width: 1.1rem;
      height: 1.1rem;
      color: currentColor;
    }

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background: var(--table-background-color);
      z-index: -1;
      border-radius: inherit;
    }
  }

  table {
    width: 100%;
  }

  .app-plugin {
    display: flex;
    flex-direction: column;
    margin: -8px 0 -8px -20px;
    padding: 15px 20px;
    gap: 10px;

    & > * {
      margin-top: 0;
      margin-bottom: 0;
    }

    .description {
      color: var(--color-secondary);
    }
  }

  .app-tags {
    display: flex;
    gap: 10px;
    margin-left: -5px;

    div {
      position: relative;
      display: flex;
      border-radius: 100px;
      z-index: 0;
      padding: 5px 10px;
      font-size: 0.8rem;
      color: var(--link-color);

      &::before {
        content: "";
        position: absolute;
        inset: 0;
        background: currentColor;
        opacity: 0.05;
        z-index: -1;
        border-radius: inherit;
      }
    }
  }
}

.carousel-tags {
  display: flex;
  gap: 10px;
}

.app-plugin-manager-categories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 15px;
  margin-bottom: 30px;

  & > div {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    z-index: 0;
    aspect-ratio: 4.5 / 3;
    gap: 15px;
    cursor: pointer;

    span {
      display: contents;

      svg {
        width: 30px;
        aspect-ratio: 1;
        color: currentColor;

        * {
          stroke-width: 38px;
        }
      }
    }

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: inherit;
      background-size: cover;
      background: var(--table-background-color);
      z-index: -1;
    }

    p {
      //font-size: 1.1rem;
      font-weight: 550;
      margin: 0;
    }
  }
}

.app-plugin-manager-carousel {
  display: flex;
  margin-bottom: 30px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  gap: 15px;
  border-radius: 10px;

  & > div {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    height: 260px;
    padding: 0 50px;
    flex-shrink: 0;
    scroll-snap-align: start;
    border-radius: 10px;
    z-index: 0;
    cursor: pointer;
    overflow: hidden;

    p {
      font-size: 1.3rem;
      font-weight: 550;
      margin: 0;
    }

    span {
      font-size: 1.2rem;
      line-height: 1.6;
      opacity: 0.7;
      max-width: 60%;
      margin: 0;
    }

    h1 {
      display: inline-block;
      font-weight: 550;
      letter-spacing: 0.5px;
      font-size: 0.6rem;
      text-transform: uppercase;
      border: 2px solid color-mix(in srgb, var(--foreground-color) 10%, transparent);
      padding: 0.15rem 0.3rem;
      border-radius: 0.35rem;
      margin: 0;
    }
  }
}
